<div class="view view-main">
    <div data-page="about" class="page navbar-fixed">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                </div>
                <div class="center"><i class="fa fa-info-circle"></i>&nbsp;关于</div>
            </div>
        </div>
        <div class="page-content">
            <p><a href="#" class="open-panel">Open Left Panel</a></p>
            <p>Page content goes here</p>
            <!-- Link to another page -->
            <a href="about.html">About app</a>
        </div>
    </div>
</div>