<div class="view view-main">
    <div data-page="table-list" class="page navbar-fixed" id="table-list-v">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                </div>
                <div class="center"><i class="fa fa-home"></i>&nbsp;大厅</div>
            </div>
        </div>
        <div class="page-content">
            <div class="full-width">
                <div class="card table-card animated fadeIn" v-for="(table, index) in tables">
                    <div class="card-header">第{{ table.id }}桌</div>
                    <div class="card-content">
                        <div class="card-content-inner">
                            <div class="full-width table-card-line">
                                <div v-if="table.agents[0] ? false : true"
                                     v-on:click="enter(table.id, 0)" class="seat-1 seat">
                                    空闲&nbsp;<i class="fa fa-sign-in"></i>
                                </div>
                                <div v-else
                                     v-on:click="showInfo(table.id, 0)" class="seat-1 seat-occupied">
                                    占用&nbsp;<i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="row table-card-line">
                                <div v-if="table.agents[1] ? false : true"
                                     v-on:click="enter(table.id, 1)" class="col-50 seat">
                                    空闲&nbsp;<i class="fa fa-sign-in"></i>
                                </div>
                                <div v-else
                                     v-on:click="showInfo(table.id, 1)" class="col-50 seat-occupied">
                                    占用&nbsp;<i class="fa fa-search"></i>
                                </div>
                                <div v-if="table.agents[4] ? false : true"
                                     v-on:click="enter(table.id, 4)" class="col-50 seat">
                                    空闲&nbsp;<i class="fa fa-sign-in"></i>
                                </div>
                                <div v-else
                                     v-on:click="showInfo(table.id, 4)" class="col-50 seat-occupied">
                                    占用&nbsp;<i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="row table-card-line">
                                <div v-if="table.agents[2] ? false : true"
                                     v-on:click="enter(table.id, 2)" class="col-50 seat">
                                    空闲&nbsp;<i class="fa fa-sign-in"></i>
                                </div>
                                <div v-else
                                     v-on:click="showInfo(table.id, 2)" class="col-50 seat-occupied">
                                    占用&nbsp;<i class="fa fa-search"></i>
                                </div>
                                <div v-if="table.agents[3] ? false : true"
                                     v-on:click="enter(table.id, 3)" class="col-50 seat">
                                    空闲&nbsp;<i class="fa fa-sign-in"></i>
                                </div>
                                <div v-else
                                     v-on:click="showInfo(table.id, 3)" class="col-50 seat-occupied">
                                    占用&nbsp;<i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
