.poker {
    background: white;
    position: absolute;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
    box-shadow:1px 1px 2px #aaaaaa;
    cursor: pointer;

    transition: all .3s ease;
    -moz-transition: all .3s ease; /* Firefox 4 */
    -webkit-transition: all .3s ease; /* Safari and Chrome */
    -o-transition: all .3s ease; /* Opera */
}

.poker-top {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 2px;
    text-align: center;
}

.poker-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 2px;
    text-align: center;
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg);
}

.poker-center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.list-enter, .list-leave-active {
    opacity: 0;
}

#pointers-pane {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
    background: lightskyblue;
    opacity: 0.8;
    border-radius: 50%;

    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.pointer {
    width: 6px;
    height: 95px;
    position: absolute;
    left: 97px;
    top: 5px;
    background: red;
    box-shadow:1px 1px 2px #aaaaaa;
}

#seat-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

#seat-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

#seat4, #seat3 {
    position: absolute;
    left: 10px;
}

#seat1, #seat4 {
    bottom: 10px;
}

#seat2, #seat1 {
    position: absolute;
    right: 10px;
}

#seat2, #seat3 {
    top: 10px;
}

.seat-in-table {
    text-align: center;
    margin: 0;
    display: inline;
    color: dodgerblue;
}